name: mortgage_dev
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - pandas
  - python-dateutil
  - pip
  - pre_commit
  - coverage
  - pytest-cov
  - pytest-pep8
  - sphinx
  - numpydoc
  - pandoc
  - jupyterlab
  - pylint
  - black
  - pytest
  - pip:
          - altair_recipes
